# Spring-Boot-WEB-MVC

./: .gitignore  README.md  pom.xml
src/main/java/io/github/madushanka/webmvc/: Appinitializer.java
src/main/java/io/github/madushanka/webmvc/business/custom/: CustomerBO.java  ItemBO.java  OrderBO.java
src/main/java/io/github/madushanka/webmvc/business/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java
src/main/java/io/github/madushanka/webmvc/controller/: ItemController.java
src/main/java/io/github/madushanka/webmvc/dao/: CustomerDAO.java  ItemDAO.java  OrderDAO.java  OrderDetailDAO.java  QueryDAO.java
src/main/java/io/github/madushanka/webmvc/dao/impl/: QueryDAOImpl.java
src/main/java/io/github/madushanka/webmvc/entity/: Customer.java
src/main/resources/: application.properties
