# MySQL Server Configurations
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/DEP4Hibernate?createDatabaseIfNotExist=true
#hibernate.connection.username=MzIxdG9vcg==
#hibernate.connection.password=MzIxMzIx
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/DEP4Hibernate?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.properties.hibernate.format_sql = true

server.servlet.context-path=/posweb

spring.datasource.url=jdbc:mysql://localhost:3306/DEP4Hibernate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect